/* Global Styles */

body {
  font-family: "roboto_slablight", sans-serif;
}

/* Full Page Image Header Area */ 

em,i {
  font-style: normal;
}
strong, b {
  font-family: @bold-font;
}
h1, h3 {
  font-weight: normal;
}
h2, h4 {
  font-weight: normal;
  font-family: @bold-font;
}

p {
  line-height: 150%;
}
img {
  max-width:100%;
  height: auto;
}