.service-item {
  margin-bottom: 15px;
  box-shadow: 0px 0px 2px 0px @gray-light;
  background: white;
  
  i.service-icon {
    margin: 0px auto;
    border-radius: 50%;
    display: inline-block;
    font-size: 56px;
    width: 100%;
    height: 140px;
    line-height: 136px;
    vertical-align: middle; 
    text-align: center;
  }

  section {
    padding: 20px;
    border-top: 1px solid @gray-lighter;
    height: 250px;
  }
}

#top {
  width: 100%;
  position: relative;  
  margin-top: 30px;
  
  &.home-header {
    height: 250px;
    background: url(../img/header-bg-mobil.jpg) no-repeat center center; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  } 

  h3 {
    text-transform: uppercase;
    border-bottom: 4px solid white;
    margin-bottom: 50px;
    display: inline-block;
    font-family: @headline-font;
    font-size: 60px;
    line-height: 87%;
  }   
  .container {
    height: 100%;
    display: table;
  }
  .arrow-down {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: -28px;
    left: 50%;
    margin-left: -25px;
    background: white;
    border: 4px solid @gray-lighter;
    text-align: center;
    color: black;
    .fa {
      font-size: 20px;
      margin-top: 11px;
      color: black;
    }
  }
  .vert-text {
    margin-top: 0px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    display: none;
    .animated;
    .fadeInUp;
    
    h1 {
      font-size: 30px;
      text-transform: uppercase;
      font-family: @headline-font;
      letter-spacing: -2px;
      color: white;
      padding: 0; margin: 0px !important ;
      line-height: 90%;
      text-shadow: -3px -3px 0px rgba(0,0,0,0.2), -4px -4px 0px rgba(10,10,10,0.2), -7px -7px 0px rgba(12,12,12,0.2);
      -webkit-margin-after: 0px;

      i {
        border-bottom: 4px solid white;      
        margin: 0; padding: 0;
        display: inline-block;
      }   
      small {
        text-transform: none;
        font-size: 18px;
        color: white;
        font-family: @regular-font;
        text-shadow: -3px -3px 0px rgba(0,0,0,0.2);
        margin-bottom: 10px;
        display: block;
      }   
    }
  }
}

/* Intro */

.intro {
  padding: 50px 0;
  background-color: @gray-lighter;
  
  h2,h3 {
    text-transform: uppercase;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
    display: inline-block;
    font-family: @headline-font;
    font-size: 40px;
  }
  .lead {
    font-size: 16px;
    margin: 40px 0px;
  }  
}

#what-we-do {
  h2 {
    font-family: @bold-font;
    text-transform: none;
    border-bottom: none;
    font-size: 26px;
    padding-top: 20px;
  }
}

#work {
  background: black;

  h3, p, strong {
    color: white;
  }
  strong {
    text-transform: uppercase;
    display: inline-block;
    font-size: 20px;
  }  
  p.lead {
    margin: 20px 0px;
  }
  .work-item {
    margin: 80px 0px;
    padding-top: 50px;
    border-top: 1px solid #333;

    &#ec {
      margin-top: 30px;
    }
  }
  
  .work-view {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 50px;
    img {
      position: relative;
      z-index: 1000;
    }
    video {
      position: absolute;
      top: 10px;
      left: 48px;
      z-index: 1;
      width: 85%;
    }
    iframe {
      width: 100%;
      //height: 500px;
    }
  }

  #atura {
    margin-bottom: 20px;
    .ipad-mini {
      position: relative;
      width: 90%;
      margin: 0px 0px 30px 72px;
      z-index: 1;
    }
    .iphone {
      position: absolute;
      top: 54px;
      left: -7px;
      width: 170px;
      z-index: 1000;
    }
    .work-view video {
      width: 129px;
      z-index: 500;
      top: -334px;
      left: 12px;      
    }
  }
  .conclusion {
    padding: 50px 0px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    .lead {
      margin: 10px 0px;
    }
  }

}

#about {
  //height: 200px;
  padding-top: 0px;
  background: url(../img/hongkong-mobile.jpg) no-repeat; 
  
  h3, p, strong {
    color: white;
  }



  img {
    max-width: 120px;
    margin: 52px auto 10px;
  }
  em {
    color: white;
    font-size: 16px;
  }
  p.lead {
    margin: 0px;
    font-size: 14px;
  }
}
#contact {

  label {
    font-weight: normal;
    font-family: @bold-font;
    display: block;
  }
  input[type=text],
  input[type=email],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid @gray-lighter;
    box-shadow: 0px 0px 2px 0px @gray-light;
    border-radius: 5px;
    color: #333;
  }
  input[type=submit] {
    display: block;
    padding: 10px;
    font-size: 16px;
    width: 100%;
  }
  textarea {

  }
  strong {
    margin-top: 15px;
  }
  strong,em {
    display: block;
  }
  form {
    text-align: left;
    margin-top: 20px;
  }
  h3 {
    border-bottom-color: #333;
  }
  .lead {
    margin: 0;
  }

}