/* Global Styles */

body {
  font-family: 'Raleway', sans-serif;
}

/* Full Page Image Header Area */

em,i {
  font-style: normal;
}
strong, b {
  font-weight: 400;
}
h1, h3 {
  font-weight: normal;
}
h2, h4 {
  font-weight: 400;
}
h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 200;
}
p {
  line-height: 150%;
}
img {
  max-width:100%;
  height: auto;
}
