.logo {
  max-width: 250px;
}

.service-item {
  margin-bottom: 15px;
  box-shadow: 0px 0px 2px 0px @gray-light;
  background: rgba(255,255,255,0.8);

  section {
    padding: 20px;
    height: 150px;
  }
}

#top {
  width: 100%;
  position: relative;
  margin-top: 30px;

  &.home-header {
    height: 250px;
    background: url(../img/header-bg-mobil.jpg) no-repeat center center;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  }

  h3 {
    text-transform: uppercase;
    border-bottom: 4px solid white;
    margin-bottom: 50px;
    display: inline-block;
    font-family: @headline-font;
    font-size: 60px;
    line-height: 87%;
  }
  .container {
    height: 100%;
    display: table;
  }
  .arrow-down {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: -28px;
    left: 50%;
    margin-left: -25px;
    background: white;
    border: 4px solid @gray-lighter;
    text-align: center;
    color: black;
    .fa {
      font-size: 20px;
      margin-top: 11px;
      color: black;
    }
  }
  .vert-text {
    margin-top: 0px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    display: none;
    .animated;
    .fadeInUp;

    h1 {
      font-size: 30px;
      text-transform: uppercase;
      font-family: @headline-font;
      letter-spacing: -2px;
      color: white;
      padding: 0; margin: 0px !important ;
      line-height: 90%;
      text-shadow: -3px -3px 0px rgba(0,0,0,0.2), -4px -4px 0px rgba(10,10,10,0.2), -7px -7px 0px rgba(12,12,12,0.2);
      -webkit-margin-after: 0px;

      i {
        border-bottom: 4px solid white;
        margin: 0; padding: 0;
        display: inline-block;
      }
      small {
        text-transform: none;
        font-size: 18px;
        color: white;
        font-family: @regular-font;
        text-shadow: -3px -3px 0px rgba(0,0,0,0.2);
        margin-bottom: 10px;
        display: block;
      }
    }
  }
}

/* Intro */

.intro {
  padding: 50px 0 20px 0;
  background-color: @gray-lighter;

  h2,h3 {
    text-transform: uppercase;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
    display: inline-block;
    font-family: @headline-font;
    font-size: 40px;
  }
  .lead {
    font-size: 26px;
    margin: 40px 0px;
    color: white;
  }
  .small {
    font-size: 16px;
    margin: 40px 0px;
    color: white;
    a {
      color: darken(#E8F8FF,10%);

    }
  }
}

#what-we-do {
  //background: url(../img/bck.jpg) center center no-repeat;
  background: url(../img/DeathtoStock_Food6.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h2 {
    text-transform: none;
    border-bottom: none;
    font-size: 26px;
    padding-top: 0px;
  }
}
