.lt-ie9 {
	.navbar-inverse .navbar-brand {
		display: block;
		width: 200px;
		height: 50px;
	}
	#menu-primary-navigation {
		float: right;
	}
	#about {
  	background: black url(../img/hongkong.jpg) repeat top center fixed; 
  	}
}